# ethereum-dev

./: README.md  pom.xml
src/main/java/com/ethereum/demo/: DemoApplication.java
src/main/java/com/ethereum/demo/common/Result/: ResultCode.java  StandardResult.java  TransactionResult.java
src/main/java/com/ethereum/demo/common/utils/: EthRpc.java  EthRpcImpl.java
src/main/java/com/ethereum/demo/controller/: ExampleController.java
src/main/java/com/ethereum/demo/model/pojo/: ChainConfiguration.java
src/main/java/com/ethereum/demo/service/serviceImplent/: ExampleServiceImpl.java
src/main/java/com/ethereum/demo/service/serviceInterface/: ExampleService.java
src/main/java/contract/: NumTest.java
src/main/resources/contract/: getNum.sol
src/main/resources/wallet/: UTC--2021-03-27T13-10-32.460046781Z--a8c340835aed60bd4b9736855effc95030850969  UTC--2021-03-27T13-11-06.811028935Z--dce7798a20cdc5bd2b7445d71a5e2e857ffdcbc5  UTC--2021-03-27T13-11-54.031059212Z--cae6a81d2e8651dbab29d43b4655b397613224ac  UTC--2021-03-30T15-36-22.803781726Z--2c1c12764015c9789d948be15d864fc7d21cae64
src/test/java/com/ethereum/demo/: DemoApplicationTests.java
